<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hidden TEST</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">

        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <style>
        body {
            background: #000;
            padding: 0;
            margin: 0;
        }
        .blocks {
            width: 100%;
            height: 850px;
            background: #fff;
            margin-bottom: 600px;
            text-align: center;
            color: red;
            font-size: 55px;
            position: relative;
            z-index: 2;
        }

         #slide1{
            margin-bottom: 450px;
          }

        .parallaxWrap {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .parallaxWrap div.imgs {
            width: 100%;
            height: 100%;
            position: fixed;
            top:0px;
            left:0px;
           -webkit-transform: translate3d(0, -90000px, 0); 
        }

        .img1 {
            display: none;       
        }

        .img2 {
          background: url(images/test1.jpg) no-repeat center center; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;            
        }

        .img3{
          background: url(images/test2.jpg) no-repeat center center; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;            
        }


        .img4{
          background: url(images/test3.jpg) no-repeat center center; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;            
        }


      /*  .parallaxWrap .imgs.img1{
            -webkit-transform: translate3d(0, 400px, 0);
        }*/

        #slide1 {
           background: transparent;
        }

        .videoContainer {
            position: fixed;
            top:0;
        }

        h1 {
            color: #000;
            position: absolute;
            top: -550px;
            left: 50px;
            font-size: 60px;
            padding: 8px;
            background: rgba(255,255,255, 1);
            display:block;         
        }

        h2 {
            color: #000;
            position: absolute;
            top: -430px;
            left: 50px;
            font-size: 40px;
            padding: 8px;
            background: rgba(255,255,255, 1);
            display:block;          
        }

 

        </style>
    </head>
    <body>

<!--          <nav>
            <ul>
                <li>EVENTS</li>
                <li>MEDIA</li>
                <li>INFO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </nav> -->


        <div class="videoContainer"><video loop autoplay><source src="videos/Bondax.mp4" type="video/mp4"></video></div>


        <div class="parallaxWrap">
            <div class="imgs img1"></div>

            <div class="imgs img2"></div>

            <div class="imgs img3"></div>
            <div class="imgs img4"></div>            
        </div>

        <div class="blocks" id="slide1">
            <div class="content">
             <img src="images/intro/logo.png" class="logo"/>
            </div>
        </div>

        <div class="blocks" id="slide2">
    
        </div>

        <div class="blocks" id="slide3">
           <h1>SOME TITLE</h1>
           <h2>drivel post here about something, dont be needy</h2>
        </div>

        <div class="blocks" id="slide4">
            4
        </div>      

                <div class="blocks" id="slide4">
            5
        </div>  
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/jquery.viewport.js"></script>

        <!-- endbower -->
        <!-- endbuild -->


        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
